# SignUp

SignUp/: Dockerfile-Consumer-Es  Dockerfile-Consumer-MySql  Dockerfile-Consumers  Dockerfile-Web  SignUp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignUp/SignUp.Consumer.ElasticSearch/: Program.cs  SignUp.Consumer.ElasticSearch.csproj  Startup.cs  appsettings.json
SignUp/SignUp.Consumer.ElasticSearch/Configuration/: ESClientProvider.cs  ESOptions.cs
SignUp/SignUp.Consumer.ElasticSearch/HostedServices/: PublishToElasticSearchService.cs
SignUp/SignUp.Consumer.MySql/: Program.cs  SignUp.Consumer.MySql.csproj  Startup.cs
SignUp/SignUp.Consumer.MySql/Context/: UserContext.cs
SignUp/SignUp.Consumer.MySql/HostedServices/: MySqlInsertService.cs  PublishToMySqlService.cs
SignUp/SignUp.Consumer.MySql/Migrations/: 20180103193315_InitialMigration.Designer.cs  20180103193315_InitialMigration.cs  UserContextModelSnapshot.cs
SignUp/SignUp.Entities/: User.cs
SignUp/SignUp.Messaging.Constants/: RabbitMqConstants.cs  SignUp.Messaging.Constants.csproj
SignUp/SignUp.Messaging.Constants/Events/: RegisteredUserEvent.cs
SignUp/SignUp.Messaging.Constants/RabbitMqManager/: RabbitMqManager.cs
SignUp/SignUp.MySql/: Dockerfile-MySql
SignUp/SignUp.Web/: Dockerfile  Program.cs  SignUp.Web.csproj  Startup.cs  appsettings.json
SignUp/SignUp.Web/Context/: UserContext.cs
SignUp/SignUp.Web/Controllers/: HomeController.cs  RegisterController.cs
SignUp/SignUp.Web/Migrations/: 20180103193315_InitialMigration.Designer.cs  20180103193315_InitialMigration.cs  UserContextModelSnapshot.cs
SignUp/SignUp.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
SignUp/SignUp.Web/Properties/: launchSettings.json
SignUp/SignUp.Web/RabbitMqManager/: RabbitMqManager.cs
SignUp/SignUp.Web/Views/: _ViewImports.cshtml
SignUp/SignUp.Web/Views/Register/: Index.cshtml  Save.cshtml
SignUp/SignUp.Web/Views/Shared/: _Layout.cshtml
